{
    "configurations": [
        {
            "name": "PC",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/home/"
        }
    ],
    "version": 4
}